tsDelay@d 79 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
__size_of_Lcd_Cmd 0 0 ABS 0
_WR C61 0 ABS 0
__end_of_tsSetPulse 5AC 0 CODE 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 521 0 CODE 0
_Lcd_Write_Char 5E2 0 CODE 0
__end_of___awdiv 781 0 CODE 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
_CHS2 FD 0 ABS 0
_ADC_Read 61B 0 CODE 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
__size_of_tsSetPulse 0 0 ABS 0
_main 5AC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
tsSetPulse@freq 26 0 BANK0 1
?_ADC_Read 70 0 COMMON 1
_EEPGD C67 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_CCP1X BD 0 ABS 0
_EEADR 10D 0 ABS 0
_CCP1Y BC 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 71A 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 6BC 0 CODE 0
_TRISC2 43A 0 ABS 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 61B 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_EEDATA 10C 0 ABS 0
?___awdiv 70 0 COMMON 1
_Lcd_Port 4DA 0 CODE 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_setPWM_DutyCycle 4C0 0 CODE 0
_Lcd_Write_String 4FC 0 CODE 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 48D 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5E2 0 CODE 0
__end_of_Lcd_Cmd 4DA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
_T2CKPS0 90 0 ABS 0
__stringtab 3 0 STRING 0
_T2CKPS1 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_GO_DONE FA 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 66A 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4A8 0 CODE 0
__ptext2 521 0 CODE 0
__ptext3 49A 0 CODE 0
__ptext4 781 0 CODE 0
__ptext5 57C 0 CODE 0
__ptext6 54E 0 CODE 0
__ptext7 71A 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 4FC 0 CODE 0
__ptext9 5E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
__size_of_init_ADC 0 0 ABS 0
_Lcd_Cmd 4C0 0 CODE 0
__end_of_init_ADC 4A8 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
_tsSetPulse 57C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tsDelay 57C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_tsDelay 54E 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___awdiv 71A 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 6BC 0 CODE 0
__Hspace_4 400F 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_Read@ADC_channel 75 0 COMMON 1
__end_of_Lcd_Clear 49A 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
tsSetPulse@p1 22 0 BANK0 1
__size_of_tsDelay 0 0 ABS 0
__ptext10 66A 0 CODE 0
__ptext11 48D 0 CODE 0
__ptext12 61B 0 CODE 0
__ptext13 6BC 0 CODE 0
_EECON1bits 18C 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 4C0 0 CODE 0
__ptext15 4DA 0 CODE 0
_setPWM_DutyCycle 4A8 0 CODE 0
ADC_Read@result 73 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_Servocontrol 7FC 0 CODE 0
__end_of_init_PWM 54E 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
_init_ADC 49A 0 CODE 0
tsSetPulse@p2 24 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Servocontrol 0 0 ABS 0
__size_of_setPWM_DutyCycle 0 0 ABS 0
__size_of_init_PWM 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 4FC 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 66A 0 CODE 0
setPWM_DutyCycle@DC 76 0 COMMON 1
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_init_PWM 521 0 CODE 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5AC 0 CODE 0
_Servocontrol 781 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
tsDelay@delay 20 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
text4 F02 FF7 CODE F02 0
text7 E34 F01 CODE E34 0
text13 D78 E33 CODE D78 0
text10 CD4 D77 CODE CD4 0
text12 C36 CD3 CODE C36 0
text9 BC4 C35 CODE BC4 0
maintext B58 BC3 CODE B58 0
text5 AF8 B57 CODE AF8 0
text6 A9C AF7 CODE A9C 0
text2 A42 A9B CODE A42 0
text8 9F8 A41 CODE 9F8 0
text15 9B4 9F7 CODE 9B4 0
text14 980 9B3 CODE 980 0
text1 950 97F CODE 950 0
strings 6 2F STRING 6 0
text3 934 94F CODE 934 0
text11 91A 933 CODE 91A 0
%locals
dist/default/production\Box.X.production.o
C:\Users\PC\AppData\Local\Temp\sbv4x.s
1091 7FC 0 CODE 0
1094 7FC 0 CODE 0
1100 7FC 0 CODE 0
1102 7FC 0 CODE 0
1103 7FD 0 CODE 0
newmain.c
40 5AC 0 CODE 0
42 5AC 0 CODE 0
43 5AF 0 CODE 0
44 5B0 0 CODE 0
45 5B2 0 CODE 0
46 5B7 0 CODE 0
47 5BC 0 CODE 0
49 5C1 0 CODE 0
50 5D9 0 CODE 0
pwm.c
27 4A8 0 CODE 0
31 4A8 0 CODE 0
32 4B2 0 CODE 0
34 4B3 0 CODE 0
35 4BF 0 CODE 0
9 521 0 CODE 0
11 521 0 CODE 0
12 524 0 CODE 0
14 525 0 CODE 0
16 528 0 CODE 0
17 529 0 CODE 0
18 52E 0 CODE 0
19 533 0 CODE 0
20 536 0 CODE 0
21 547 0 CODE 0
23 549 0 CODE 0
25 54D 0 CODE 0
adc.c
6 49A 0 CODE 0
10 49A 0 CODE 0
11 49D 0 CODE 0
13 49E 0 CODE 0
17 49F 0 CODE 0
19 4A2 0 CODE 0
21 4A3 0 CODE 0
22 4A4 0 CODE 0
23 4A5 0 CODE 0
24 4A6 0 CODE 0
25 4A7 0 CODE 0
newmain.c
22 781 0 CODE 0
23 781 0 CODE 0
24 790 0 CODE 0
25 7A3 0 CODE 0
26 7B2 0 CODE 0
27 7B7 0 CODE 0
28 7BF 0 CODE 0
30 7C5 0 CODE 0
32 7C6 0 CODE 0
33 7D9 0 CODE 0
34 7E8 0 CODE 0
35 7ED 0 CODE 0
36 7F5 0 CODE 0
38 7FB 0 CODE 0
servo.c
15 57C 0 CODE 0
17 57C 0 CODE 0
19 57D 0 CODE 0
20 580 0 CODE 0
21 589 0 CODE 0
22 58C 0 CODE 0
17 595 0 CODE 0
24 5AB 0 CODE 0
8 54E 0 CODE 0
10 54E 0 CODE 0
11 561 0 CODE 0
12 562 0 CODE 0
11 565 0 CODE 0
13 57B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
5 71A 0 CODE 0
13 71A 0 CODE 0
14 71B 0 CODE 0
15 71F 0 CODE 0
16 724 0 CODE 0
18 726 0 CODE 0
19 72A 0 CODE 0
20 72F 0 CODE 0
22 733 0 CODE 0
23 735 0 CODE 0
24 73B 0 CODE 0
25 73D 0 CODE 0
26 73E 0 CODE 0
27 745 0 CODE 0
25 749 0 CODE 0
30 74D 0 CODE 0
31 754 0 CODE 0
32 75E 0 CODE 0
33 764 0 CODE 0
35 765 0 CODE 0
36 76C 0 CODE 0
38 772 0 CODE 0
39 777 0 CODE 0
40 77C 0 CODE 0
41 780 0 CODE 0
lcd.c
106 4FC 0 CODE 0
109 4FD 0 CODE 0
110 500 0 CODE 0
111 520 0 CODE 0
90 5E2 0 CODE 0
93 5E3 0 CODE 0
94 5E8 0 CODE 0
95 5ED 0 CODE 0
96 5F0 0 CODE 0
97 5FE 0 CODE 0
98 601 0 CODE 0
99 606 0 CODE 0
100 609 0 CODE 0
101 60F 0 CODE 0
102 612 0 CODE 0
103 617 0 CODE 0
104 61A 0 CODE 0
50 66A 0 CODE 0
53 66B 0 CODE 0
55 670 0 CODE 0
56 675 0 CODE 0
57 681 0 CODE 0
58 686 0 CODE 0
59 68C 0 CODE 0
60 692 0 CODE 0
61 693 0 CODE 0
63 699 0 CODE 0
64 69E 0 CODE 0
65 6AA 0 CODE 0
66 6AF 0 CODE 0
67 6B5 0 CODE 0
69 6BB 0 CODE 0
44 48D 0 CODE 0
46 48D 0 CODE 0
47 493 0 CODE 0
48 499 0 CODE 0
adc.c
27 61B 0 CODE 0
29 61C 0 CODE 0
30 622 0 CODE 0
33 625 0 CODE 0
34 62F 0 CODE 0
35 641 0 CODE 0
38 653 0 CODE 0
41 658 0 CODE 0
44 65B 0 CODE 0
47 65F 0 CODE 0
48 665 0 CODE 0
49 669 0 CODE 0
lcd.c
71 6BC 0 CODE 0
73 6BC 0 CODE 0
74 6C2 0 CODE 0
75 6CB 0 CODE 0
76 6D1 0 CODE 0
77 6DA 0 CODE 0
78 6E0 0 CODE 0
79 6E9 0 CODE 0
81 6EF 0 CODE 0
82 6F5 0 CODE 0
83 6FB 0 CODE 0
84 701 0 CODE 0
85 707 0 CODE 0
86 70D 0 CODE 0
87 713 0 CODE 0
88 719 0 CODE 0
34 4C0 0 CODE 0
36 4C1 0 CODE 0
38 4C4 0 CODE 0
39 4CA 0 CODE 0
40 4CD 0 CODE 0
41 4D6 0 CODE 0
42 4D9 0 CODE 0
12 4DA 0 CODE 0
14 4DB 0 CODE 0
15 4DF 0 CODE 0
16 4E3 0 CODE 0
17 4E3 0 CODE 0
19 4E6 0 CODE 0
20 4EA 0 CODE 0
21 4EC 0 CODE 0
22 4EC 0 CODE 0
24 4ED 0 CODE 0
25 4F1 0 CODE 0
26 4F3 0 CODE 0
27 4F3 0 CODE 0
29 4F4 0 CODE 0
30 4F8 0 CODE 0
31 4FA 0 CODE 0
32 4FA 0 CODE 0
33 4FB 0 CODE 0
