%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\sbv4xb.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Box.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 4A8 4A8 18 2
text2 CODE 0 521 521 2D 2
text3 CODE 0 49A 49A E 2
text4 CODE 0 781 781 7B 2
text5 CODE 0 57C 57C 30 2
text6 CODE 0 54E 54E 2E 2
text7 CODE 0 71A 71A 67 2
text8 CODE 0 4FC 4FC 25 2
text9 CODE 0 5E2 5E2 39 2
text10 CODE 0 66A 66A 52 2
text11 CODE 0 48D 48D D 2
text12 CODE 0 61B 61B 4F 2
text13 CODE 0 6BC 6BC 5E 2
text14 CODE 0 4C0 4C0 1A 2
text15 CODE 0 4DA 4DA 22 2
maintext CODE 0 5AC 5AC 36 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 F 1
strings STRING 0 3 3 15 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18-48C 2
CONST 800-1FFF 2
ENTRY 18-48C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 18-48C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 18-48C 2
STRCODE 800-1FFF 2
STRING 18-48C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Box.X.production.o
7FC cinit CODE >1091:C:\Users\PC\AppData\Local\Temp\sbv4x.s
7FC cinit CODE >1094:C:\Users\PC\AppData\Local\Temp\sbv4x.s
7FC cinit CODE >1100:C:\Users\PC\AppData\Local\Temp\sbv4x.s
7FC cinit CODE >1102:C:\Users\PC\AppData\Local\Temp\sbv4x.s
7FD cinit CODE >1103:C:\Users\PC\AppData\Local\Temp\sbv4x.s
4DA text15 CODE >12:E:\MPLAB x IDE\Box.X\lcd.c
4DB text15 CODE >14:E:\MPLAB x IDE\Box.X\lcd.c
4DF text15 CODE >15:E:\MPLAB x IDE\Box.X\lcd.c
4E3 text15 CODE >16:E:\MPLAB x IDE\Box.X\lcd.c
4E3 text15 CODE >17:E:\MPLAB x IDE\Box.X\lcd.c
4E6 text15 CODE >19:E:\MPLAB x IDE\Box.X\lcd.c
4EA text15 CODE >20:E:\MPLAB x IDE\Box.X\lcd.c
4EC text15 CODE >21:E:\MPLAB x IDE\Box.X\lcd.c
4EC text15 CODE >22:E:\MPLAB x IDE\Box.X\lcd.c
4ED text15 CODE >24:E:\MPLAB x IDE\Box.X\lcd.c
4F1 text15 CODE >25:E:\MPLAB x IDE\Box.X\lcd.c
4F3 text15 CODE >26:E:\MPLAB x IDE\Box.X\lcd.c
4F3 text15 CODE >27:E:\MPLAB x IDE\Box.X\lcd.c
4F4 text15 CODE >29:E:\MPLAB x IDE\Box.X\lcd.c
4F8 text15 CODE >30:E:\MPLAB x IDE\Box.X\lcd.c
4FA text15 CODE >31:E:\MPLAB x IDE\Box.X\lcd.c
4FA text15 CODE >32:E:\MPLAB x IDE\Box.X\lcd.c
4FB text15 CODE >33:E:\MPLAB x IDE\Box.X\lcd.c
4C0 text14 CODE >34:E:\MPLAB x IDE\Box.X\lcd.c
4C1 text14 CODE >36:E:\MPLAB x IDE\Box.X\lcd.c
4C4 text14 CODE >38:E:\MPLAB x IDE\Box.X\lcd.c
4CA text14 CODE >39:E:\MPLAB x IDE\Box.X\lcd.c
4CD text14 CODE >40:E:\MPLAB x IDE\Box.X\lcd.c
4D6 text14 CODE >41:E:\MPLAB x IDE\Box.X\lcd.c
4D9 text14 CODE >42:E:\MPLAB x IDE\Box.X\lcd.c
6BC text13 CODE >71:E:\MPLAB x IDE\Box.X\lcd.c
6BC text13 CODE >73:E:\MPLAB x IDE\Box.X\lcd.c
6C2 text13 CODE >74:E:\MPLAB x IDE\Box.X\lcd.c
6CB text13 CODE >75:E:\MPLAB x IDE\Box.X\lcd.c
6D1 text13 CODE >76:E:\MPLAB x IDE\Box.X\lcd.c
6DA text13 CODE >77:E:\MPLAB x IDE\Box.X\lcd.c
6E0 text13 CODE >78:E:\MPLAB x IDE\Box.X\lcd.c
6E9 text13 CODE >79:E:\MPLAB x IDE\Box.X\lcd.c
6EF text13 CODE >81:E:\MPLAB x IDE\Box.X\lcd.c
6F5 text13 CODE >82:E:\MPLAB x IDE\Box.X\lcd.c
6FB text13 CODE >83:E:\MPLAB x IDE\Box.X\lcd.c
701 text13 CODE >84:E:\MPLAB x IDE\Box.X\lcd.c
707 text13 CODE >85:E:\MPLAB x IDE\Box.X\lcd.c
70D text13 CODE >86:E:\MPLAB x IDE\Box.X\lcd.c
713 text13 CODE >87:E:\MPLAB x IDE\Box.X\lcd.c
719 text13 CODE >88:E:\MPLAB x IDE\Box.X\lcd.c
61B text12 CODE >27:E:\MPLAB x IDE\Box.X\adc.c
61C text12 CODE >29:E:\MPLAB x IDE\Box.X\adc.c
622 text12 CODE >30:E:\MPLAB x IDE\Box.X\adc.c
625 text12 CODE >33:E:\MPLAB x IDE\Box.X\adc.c
62F text12 CODE >34:E:\MPLAB x IDE\Box.X\adc.c
641 text12 CODE >35:E:\MPLAB x IDE\Box.X\adc.c
653 text12 CODE >38:E:\MPLAB x IDE\Box.X\adc.c
658 text12 CODE >41:E:\MPLAB x IDE\Box.X\adc.c
65B text12 CODE >44:E:\MPLAB x IDE\Box.X\adc.c
65F text12 CODE >47:E:\MPLAB x IDE\Box.X\adc.c
665 text12 CODE >48:E:\MPLAB x IDE\Box.X\adc.c
669 text12 CODE >49:E:\MPLAB x IDE\Box.X\adc.c
48D text11 CODE >44:E:\MPLAB x IDE\Box.X\lcd.c
48D text11 CODE >46:E:\MPLAB x IDE\Box.X\lcd.c
493 text11 CODE >47:E:\MPLAB x IDE\Box.X\lcd.c
499 text11 CODE >48:E:\MPLAB x IDE\Box.X\lcd.c
66A text10 CODE >50:E:\MPLAB x IDE\Box.X\lcd.c
66B text10 CODE >53:E:\MPLAB x IDE\Box.X\lcd.c
670 text10 CODE >55:E:\MPLAB x IDE\Box.X\lcd.c
675 text10 CODE >56:E:\MPLAB x IDE\Box.X\lcd.c
681 text10 CODE >57:E:\MPLAB x IDE\Box.X\lcd.c
686 text10 CODE >58:E:\MPLAB x IDE\Box.X\lcd.c
68C text10 CODE >59:E:\MPLAB x IDE\Box.X\lcd.c
692 text10 CODE >60:E:\MPLAB x IDE\Box.X\lcd.c
693 text10 CODE >61:E:\MPLAB x IDE\Box.X\lcd.c
699 text10 CODE >63:E:\MPLAB x IDE\Box.X\lcd.c
69E text10 CODE >64:E:\MPLAB x IDE\Box.X\lcd.c
6AA text10 CODE >65:E:\MPLAB x IDE\Box.X\lcd.c
6AF text10 CODE >66:E:\MPLAB x IDE\Box.X\lcd.c
6B5 text10 CODE >67:E:\MPLAB x IDE\Box.X\lcd.c
6BB text10 CODE >69:E:\MPLAB x IDE\Box.X\lcd.c
5E2 text9 CODE >90:E:\MPLAB x IDE\Box.X\lcd.c
5E3 text9 CODE >93:E:\MPLAB x IDE\Box.X\lcd.c
5E8 text9 CODE >94:E:\MPLAB x IDE\Box.X\lcd.c
5ED text9 CODE >95:E:\MPLAB x IDE\Box.X\lcd.c
5F0 text9 CODE >96:E:\MPLAB x IDE\Box.X\lcd.c
5FE text9 CODE >97:E:\MPLAB x IDE\Box.X\lcd.c
601 text9 CODE >98:E:\MPLAB x IDE\Box.X\lcd.c
606 text9 CODE >99:E:\MPLAB x IDE\Box.X\lcd.c
609 text9 CODE >100:E:\MPLAB x IDE\Box.X\lcd.c
60F text9 CODE >101:E:\MPLAB x IDE\Box.X\lcd.c
612 text9 CODE >102:E:\MPLAB x IDE\Box.X\lcd.c
617 text9 CODE >103:E:\MPLAB x IDE\Box.X\lcd.c
61A text9 CODE >104:E:\MPLAB x IDE\Box.X\lcd.c
4FC text8 CODE >106:E:\MPLAB x IDE\Box.X\lcd.c
4FD text8 CODE >109:E:\MPLAB x IDE\Box.X\lcd.c
500 text8 CODE >110:E:\MPLAB x IDE\Box.X\lcd.c
520 text8 CODE >111:E:\MPLAB x IDE\Box.X\lcd.c
71A text7 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
71A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
71B text7 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
71F text7 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
724 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
726 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
72A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
72F text7 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
733 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
735 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
73B text7 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
73D text7 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
73E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
745 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
749 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
74D text7 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
754 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
75E text7 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
764 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
765 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
76C text7 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
772 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
777 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
77C text7 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
780 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
54E text6 CODE >8:E:\MPLAB x IDE\Box.X\servo.c
54E text6 CODE >10:E:\MPLAB x IDE\Box.X\servo.c
561 text6 CODE >11:E:\MPLAB x IDE\Box.X\servo.c
562 text6 CODE >12:E:\MPLAB x IDE\Box.X\servo.c
565 text6 CODE >11:E:\MPLAB x IDE\Box.X\servo.c
57B text6 CODE >13:E:\MPLAB x IDE\Box.X\servo.c
57C text5 CODE >15:E:\MPLAB x IDE\Box.X\servo.c
57C text5 CODE >17:E:\MPLAB x IDE\Box.X\servo.c
57D text5 CODE >19:E:\MPLAB x IDE\Box.X\servo.c
580 text5 CODE >20:E:\MPLAB x IDE\Box.X\servo.c
589 text5 CODE >21:E:\MPLAB x IDE\Box.X\servo.c
58C text5 CODE >22:E:\MPLAB x IDE\Box.X\servo.c
595 text5 CODE >17:E:\MPLAB x IDE\Box.X\servo.c
5AB text5 CODE >24:E:\MPLAB x IDE\Box.X\servo.c
781 text4 CODE >22:E:\MPLAB x IDE\Box.X\newmain.c
781 text4 CODE >23:E:\MPLAB x IDE\Box.X\newmain.c
790 text4 CODE >24:E:\MPLAB x IDE\Box.X\newmain.c
7A3 text4 CODE >25:E:\MPLAB x IDE\Box.X\newmain.c
7B2 text4 CODE >26:E:\MPLAB x IDE\Box.X\newmain.c
7B7 text4 CODE >27:E:\MPLAB x IDE\Box.X\newmain.c
7BF text4 CODE >28:E:\MPLAB x IDE\Box.X\newmain.c
7C5 text4 CODE >30:E:\MPLAB x IDE\Box.X\newmain.c
7C6 text4 CODE >32:E:\MPLAB x IDE\Box.X\newmain.c
7D9 text4 CODE >33:E:\MPLAB x IDE\Box.X\newmain.c
7E8 text4 CODE >34:E:\MPLAB x IDE\Box.X\newmain.c
7ED text4 CODE >35:E:\MPLAB x IDE\Box.X\newmain.c
7F5 text4 CODE >36:E:\MPLAB x IDE\Box.X\newmain.c
7FB text4 CODE >38:E:\MPLAB x IDE\Box.X\newmain.c
49A text3 CODE >6:E:\MPLAB x IDE\Box.X\adc.c
49A text3 CODE >10:E:\MPLAB x IDE\Box.X\adc.c
49D text3 CODE >11:E:\MPLAB x IDE\Box.X\adc.c
49E text3 CODE >13:E:\MPLAB x IDE\Box.X\adc.c
49F text3 CODE >17:E:\MPLAB x IDE\Box.X\adc.c
4A2 text3 CODE >19:E:\MPLAB x IDE\Box.X\adc.c
4A3 text3 CODE >21:E:\MPLAB x IDE\Box.X\adc.c
4A4 text3 CODE >22:E:\MPLAB x IDE\Box.X\adc.c
4A5 text3 CODE >23:E:\MPLAB x IDE\Box.X\adc.c
4A6 text3 CODE >24:E:\MPLAB x IDE\Box.X\adc.c
4A7 text3 CODE >25:E:\MPLAB x IDE\Box.X\adc.c
521 text2 CODE >9:E:\MPLAB x IDE\Box.X\pwm.c
521 text2 CODE >11:E:\MPLAB x IDE\Box.X\pwm.c
524 text2 CODE >12:E:\MPLAB x IDE\Box.X\pwm.c
525 text2 CODE >14:E:\MPLAB x IDE\Box.X\pwm.c
528 text2 CODE >16:E:\MPLAB x IDE\Box.X\pwm.c
529 text2 CODE >17:E:\MPLAB x IDE\Box.X\pwm.c
52E text2 CODE >18:E:\MPLAB x IDE\Box.X\pwm.c
533 text2 CODE >19:E:\MPLAB x IDE\Box.X\pwm.c
536 text2 CODE >20:E:\MPLAB x IDE\Box.X\pwm.c
547 text2 CODE >21:E:\MPLAB x IDE\Box.X\pwm.c
549 text2 CODE >23:E:\MPLAB x IDE\Box.X\pwm.c
54D text2 CODE >25:E:\MPLAB x IDE\Box.X\pwm.c
4A8 text1 CODE >27:E:\MPLAB x IDE\Box.X\pwm.c
4A8 text1 CODE >31:E:\MPLAB x IDE\Box.X\pwm.c
4B2 text1 CODE >32:E:\MPLAB x IDE\Box.X\pwm.c
4B3 text1 CODE >34:E:\MPLAB x IDE\Box.X\pwm.c
4BF text1 CODE >35:E:\MPLAB x IDE\Box.X\pwm.c
5AC maintext CODE >40:E:\MPLAB x IDE\Box.X\newmain.c
5AC maintext CODE >42:E:\MPLAB x IDE\Box.X\newmain.c
5AF maintext CODE >43:E:\MPLAB x IDE\Box.X\newmain.c
5B0 maintext CODE >44:E:\MPLAB x IDE\Box.X\newmain.c
5B2 maintext CODE >45:E:\MPLAB x IDE\Box.X\newmain.c
5B7 maintext CODE >46:E:\MPLAB x IDE\Box.X\newmain.c
5BC maintext CODE >47:E:\MPLAB x IDE\Box.X\newmain.c
5C1 maintext CODE >49:E:\MPLAB x IDE\Box.X\newmain.c
5D9 maintext CODE >50:E:\MPLAB x IDE\Box.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Box.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init D78 0 CODE 0 text13 dist/default/production\Box.X.production.o
__size_of_init_ADC 0 0 ABS 0 - dist/default/production\Box.X.production.o
__size_of_init_PWM 0 0 ABS 0 - dist/default/production\Box.X.production.o
_Lcd_Port 9B4 0 CODE 0 text15 dist/default/production\Box.X.production.o
tsSetPulse@p1 22 0 BANK0 1 cstackBANK0 dist/default/production\Box.X.production.o
tsSetPulse@p2 24 0 BANK0 1 cstackBANK0 dist/default/production\Box.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_WR C61 0 ABS 0 - dist/default/production\Box.X.production.o
__end_of_Lcd_Init E34 0 CODE 0 text13 dist/default/production\Box.X.production.o
__end_of_Lcd_Port 9F8 0 CODE 0 text15 dist/default/production\Box.X.production.o
__Hstrings 0 0 ABS 0 strings -
tsDelay@delay 20 0 BANK0 1 cstackBANK0 dist/default/production\Box.X.production.o
_ADFM 4FF 0 ABS 0 - dist/default/production\Box.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Box.X.production.o
_CHS0 FB 0 ABS 0 - dist/default/production\Box.X.production.o
_CHS1 FC 0 ABS 0 - dist/default/production\Box.X.production.o
_CHS2 FD 0 ABS 0 - dist/default/production\Box.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\sbv4xb.o
_main B58 0 CODE 0 maintext dist/default/production\Box.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Box.X.production.o
_Lcd_Write_Char BC4 0 CODE 0 text9 dist/default/production\Box.X.production.o
__size_of_tsSetPulse 0 0 ABS 0 - dist/default/production\Box.X.production.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\sbv4xb.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Box.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Box.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
_tsDelay A9C 0 CODE 0 text6 dist/default/production\Box.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Servocontrol F02 0 CODE 0 text4 dist/default/production\Box.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Box.X.production.o
ADC_Read@ADC_channel 75 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sbv4xb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sbv4xb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sbv4xb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sbv4xb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sbv4xb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\PC\AppData\Local\Temp\sbv4xb.o
_init_ADC 934 0 CODE 0 text3 dist/default/production\Box.X.production.o
_init_PWM A42 0 CODE 0 text2 dist/default/production\Box.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Box.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Box.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 950 0 CODE 0 text3 dist/default/production\Box.X.production.o
__end_of_init_PWM A9C 0 CODE 0 text2 dist/default/production\Box.X.production.o
__end_of_Lcd_Write_Char C36 0 CODE 0 text9 dist/default/production\Box.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Box.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Box.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
__size_of_Servocontrol 0 0 ABS 0 - dist/default/production\Box.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Box.X.production.o
_CCP1M2 BA 0 ABS 0 - dist/default/production\Box.X.production.o
_CCP1M3 BB 0 ABS 0 - dist/default/production\Box.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Box.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Box.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Box.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Read C36 0 CODE 0 text12 dist/default/production\Box.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
_GO_DONE FA 0 ABS 0 - dist/default/production\Box.X.production.o
__end_of___awdiv F02 0 CODE 0 text7 dist/default/production\Box.X.production.o
tsDelay@d 79 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
__end_of_Servocontrol FF8 0 CODE 0 text4 dist/default/production\Box.X.production.o
__end_of_ADC_Read CD4 0 CODE 0 text12 dist/default/production\Box.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\sbv4xb.o
___stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\sbv4xb.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Box.X.production.o
_Lcd_Write_String 9F8 0 CODE 0 text8 dist/default/production\Box.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Box.X.production.o
tsSetPulse@freq 26 0 BANK0 1 cstackBANK0 dist/default/production\Box.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Box.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Box.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Box.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\sbv4xb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Box.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Box.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Box.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Box.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Box.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Box.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Box.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Box.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\Box.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\Box.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
__end_of_Lcd_Write_String A42 0 CODE 0 text8 dist/default/production\Box.X.production.o
__end_of_Lcd_Clear 934 0 CODE 0 text11 dist/default/production\Box.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_tsDelay 0 0 ABS 0 - dist/default/production\Box.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Box.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Box.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\PC\AppData\Local\Temp\sbv4xb.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Box.X.production.o
__end_of_Lcd_Cmd 9B4 0 CODE 0 text14 dist/default/production\Box.X.production.o
__ptext10 CD4 0 CODE 0 text10 dist/default/production\Box.X.production.o
__ptext11 91A 0 CODE 0 text11 dist/default/production\Box.X.production.o
__ptext12 C36 0 CODE 0 text12 dist/default/production\Box.X.production.o
__ptext13 D78 0 CODE 0 text13 dist/default/production\Box.X.production.o
__ptext14 980 0 CODE 0 text14 dist/default/production\Box.X.production.o
__ptext15 9B4 0 CODE 0 text15 dist/default/production\Box.X.production.o
_Lcd_Clear 91A 0 CODE 0 text11 dist/default/production\Box.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Box.X.production.o
___awdiv E34 0 CODE 0 text7 dist/default/production\Box.X.production.o
_Lcd_Set_Cursor CD4 0 CODE 0 text10 dist/default/production\Box.X.production.o
_tsSetPulse AF8 0 CODE 0 text5 dist/default/production\Box.X.production.o
__pmaintext B58 0 CODE 0 maintext dist/default/production\Box.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_setPWM_DutyCycle 950 0 CODE 0 text1 dist/default/production\Box.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Box.X.production.o
setPWM_DutyCycle@DC 76 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Box.X.production.o
__end_of_Lcd_Set_Cursor D78 0 CODE 0 text10 dist/default/production\Box.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
__end_of_tsDelay AF8 0 CODE 0 text6 dist/default/production\Box.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
__end_of_tsSetPulse B58 0 CODE 0 text5 dist/default/production\Box.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 950 0 CODE 0 text1 dist/default/production\Box.X.production.o
__ptext2 A42 0 CODE 0 text2 dist/default/production\Box.X.production.o
__ptext3 934 0 CODE 0 text3 dist/default/production\Box.X.production.o
__ptext4 F02 0 CODE 0 text4 dist/default/production\Box.X.production.o
__ptext5 AF8 0 CODE 0 text5 dist/default/production\Box.X.production.o
__ptext6 A9C 0 CODE 0 text6 dist/default/production\Box.X.production.o
__ptext7 E34 0 CODE 0 text7 dist/default/production\Box.X.production.o
__ptext8 9F8 0 CODE 0 text8 dist/default/production\Box.X.production.o
__ptext9 BC4 0 CODE 0 text9 dist/default/production\Box.X.production.o
ADC_Read@result 73 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Box.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_setPWM_DutyCycle 980 0 CODE 0 text1 dist/default/production\Box.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
__size_of_setPWM_DutyCycle 0 0 ABS 0 - dist/default/production\Box.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\Box.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\Box.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Box.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Box.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main BC4 0 CODE 0 maintext dist/default/production\Box.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production\Box.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production\Box.X.production.o
_ADCS2 4FE 0 ABS 0 - dist/default/production\Box.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\Box.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\Box.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Box.X.production.o
_EEPGD C67 0 ABS 0 - dist/default/production\Box.X.production.o
_PCFG0 4F8 0 ABS 0 - dist/default/production\Box.X.production.o
_PCFG1 4F9 0 ABS 0 - dist/default/production\Box.X.production.o
_PCFG2 4FA 0 ABS 0 - dist/default/production\Box.X.production.o
_PCFG3 4FB 0 ABS 0 - dist/default/production\Box.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Box.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Box.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Box.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd 980 0 CODE 0 text14 dist/default/production\Box.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Box.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Box.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Box.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 4A8 950 18 2
text2 0 521 A42 2D 2
text3 0 49A 934 E 2
text4 0 781 F02 7B 2
text5 0 57C AF8 30 2
text6 0 54E A9C 2E 2
text7 0 71A E34 67 2
text8 0 4FC 9F8 25 2
text9 0 5E2 BC4 39 2
text10 0 66A CD4 52 2
text11 0 48D 91A D 2
text12 0 61B C36 4F 2
text13 0 6BC D78 5E 2
text14 0 4C0 980 1A 2
text15 0 4DA 9B4 22 2
maintext 0 5AC B58 36 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 F 1
reset_vec 0 0 0 3 2
strings 0 3 6 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
